# expenses

./: .gitignore
Expenses/: Expenses.sln
Expenses.AndroidClient/: local.properties  settings.gradle
Expenses.AndroidClient/Expenses.Repository/: build.gradle
Expenses.AndroidClient/Expenses.Repository/src/main/: AndroidManifest.xml
Expenses.AndroidClient/Expenses.Repository/src/main/res/values/: strings.xml
Expenses.AndroidClient/ExpensesApp/: settings.gradle
Expenses.AndroidClient/ExpensesApp/Expenses.ApiRepository/: build.gradle
Expenses.AndroidClient/ExpensesApp/Expenses.ApiRepository/src/main/java/net/azurewebsites/expenses_by_klaudia/apirepository/: Repository.java
Expenses.AndroidClient/ExpensesApp/Expenses.ApiRepository/src/test/java/: JUnit5ExampleTest.java
Expenses.AndroidClient/ExpensesApp/app/src/main/: AndroidManifest.xml
Expenses.AndroidClient/ExpensesApp/app/src/main/res/values/: strings.xml
Expenses.AndroidClient/ExpensesApp/gradle/wrapper/: gradle-wrapper.properties
Expenses.AndroidClient/app/: build.gradle
Expenses.AndroidClient/app/src/main/: AndroidManifest.xml
Expenses.AndroidClient/app/src/main/res/drawable/: ic_add_circle_black_90dp.xml  launch_screen.xml
Expenses.AndroidClient/app/src/main/res/layout/: activity_add_expenses.xml  activity_homepage.xml  activity_initial_configuration.xml  activity_log_in.xml  activity_login.xml  activity_sign_up.xml  fragment_categories.xml  fragment_homepage.xml  fragment_household.xml  fragment_invitations.xml  fragment_profile.xml  row_layout_cashflowdetail.xml  row_layout_categories.xml  row_layout_member.xml  row_layout_wallet.xml
Expenses.AndroidClient/app/src/main/res/menu/: global.xml
Expenses.AndroidClient/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Expenses.AndroidClient/gradle/wrapper/: gradle-wrapper.properties
Expenses.JavaLibs/Expenses.Repository/: build.properties  build.xml  pom.xml
Expenses.JavaLibs/Expenses.Repository/src/main/java/net/azurewebsites/expenses_by_klaudia/model/: AddUserDto.java  CURRENCY_CODE.java  ConfigureUserDto.java  LogInDto.java  SEX_CODE.java
Expenses.JavaLibs/Expenses.Repository/src/main/java/net/azurewebsites/expenses_by_klaudia/repository/: RepositoryBase.java  Users.java
Expenses.JavaLibs/Expenses.Repository/src/main/java/net/azurewebsites/expenses_by_klaudia/utils/: HashUtil.java
Expenses.JavaLibs/Expenses.Repository/src/test/java/net/azurewebsites/expenses_by_klaudia/repository/: RepositoryTests.java
Expenses.JavaLibs/Expenses.Repository/src/test/java/net/azurewebsites/expenses_by_klaudia/utils/: UtilsTests.java
Expenses/Expenses/: .gitignore  Expenses.API.csproj  Function1.cs
Expenses/Expenses.ApiRepository/: Expenses.ApiRepository.csproj  Repository.cs  UriExtensions.cs  Users.cs
Expenses/Expenses.ApiRepository/Interfaces/: ICashFlows.cs  ICategories.cs  IHouseholds.cs  IMessages.cs  IUsers.cs
Expenses/Expenses.ApiRepository/Properties/: AssemblyInfo.cs
Expenses/Expenses.ApiRepository/Repositories/: CashFlows.cs  Categories.cs  Households.cs  Messages.cs  RepositoryBase.cs  Users.cs
Expenses/Expenses.Common/: AgeUtil.cs  CalorieRateCalculator.cs  Expenses.Common.csproj  HashUtil.cs  HttpContentExtensions.cs  RowKeyUtils.cs  UriExtensions.cs
Expenses/Expenses.Common/Properties/: AssemblyInfo.cs
Expenses/Expenses.Model/: Aggregation.cs  CashFlowDetail.cs  Category.cs  DefaultCategoryUtils.cs  Expenses.Model.csproj  Member.cs  Money.cs  User.cs  UserShort.cs  Wallet.cs  packages.config
Expenses/Expenses.Model/Dto/: AcceptInvitationToHouseholdResponseDto.cs  AddCashFlowDto.cs  AddCategoryDto.cs  AddMessageToAddCashflowQueueDto.cs  AddUserDto.cs  ConfigureUserDto.cs  GetCashSummaryResponseDto.cs  GetCategoriesResponseDto.cs  GetDataForAddCashFlowResponseDto.cs  GetMembersResponseDto.cs  GetNewMessagesDto.cs  GetNewMessagesResponseDto.cs  LogInDto.cs  LogInResponseDto.cs
Expenses/Expenses.Model/Entities/: Cashflow.cs  Household.cs  Message.cs  User.cs  UserDetails.cs  UserLogInData.cs
Expenses/Expenses.Model/Enums/: Currency.cs  DefaultCategory.cs  DefaultCategoryType.cs  Sex.cs
Expenses/Expenses.Model/Properties/: AssemblyInfo.cs
Expenses/Expenses.TestApp/: App.config  App.xaml  App.xaml.cs  Expenses.TestApp.csproj  IloscStronVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Nawigacja.cs  RegistryPomocnik.cs  Rejestracja.xaml  Rejestracja.xaml.cs  Resources.xaml  ViewSelector.cs  packages.config
Expenses/Expenses.TestApp/Converters/: BoolToPlecConverter.cs  BoolToVisibilityConverter.cs  IloscStronVisibilityConverter.cs  NullToVisibilityConverter.cs
Expenses/Expenses.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Expenses/Expenses.TestApp/ViewModels/: BazowyVm.cs  DodajParagonVm.cs  GospodarstwoVm.cs  KategorieVm.cs  LogowanieVm.cs  MainWindowVm.cs  ProfilVm.cs  PropertyChangedVm.cs  RejestracjaVm.cs  StronaGlownaVm.cs  WiadomosciVm.cs  WstepnaKonfiguracjaVm.cs
Expenses/Expenses.TestApp/Views/: DodajParagon.xaml  DodajParagon.xaml.cs  Gospodarstwo.xaml  Gospodarstwo.xaml.cs  Kategorie.xaml  Kategorie.xaml.cs  Logowanie.xaml  Logowanie.xaml.cs  Profil.xaml  Profil.xaml.cs  Rejestracja.xaml  Rejestracja.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  Wiadomosci.xaml  Wiadomosci.xaml.cs  WstepnaKonfiguracja.xaml  WstepnaKonfiguracja.xaml.cs
Expenses/Expenses.UnitTests/: AggregationTests.cs  CalorieRateCalculatorTests.cs  Expenses.UnitTests.csproj  HashUtilTests.cs  RowKeyUtilsTests.cs  ViewModelsTests.cs
Expenses/Expenses.UnitTests/Properties/: AssemblyInfo.cs
Expenses/Expenses/CashFlows/: AddCashFlow.cs  DequeueAddCashflow.cs  GetCashSummary.cs  GetDataForAddCashFlow.cs
Expenses/Expenses/Categories/: AddCategory.cs  GetCategories.cs  GetCategoriesDtoBuilder.cs
Expenses/Expenses/Households/: AcceptInvitationToHousehold.cs  GetMembers.cs  InviteToHousehold.cs
Expenses/Expenses/Messages/: GetNewMessages.cs
Expenses/Expenses/Users/: AddUser.cs  ConfigureUser.cs  DeleteUser.cs  GetSalt.cs  GetWallets.cs  LogIn.cs  LogInWithKey.cs
(+71 files in other folders)
