path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\klaudia\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_181
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.1
javac2.instrumentation.includeJavaRuntime=false
androidLib=C\:/Users/klaudia/expenses/Expenses.AndroidClient/app/libs