<?xml version="1.0" encoding="UTF-8"?>
<project name="expenses.repository" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_com.google.code.gson:gson:2.8.5.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.10.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.2.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.11.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.11/junit-4.11.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.5.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.4.10.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-beans:5.0.8.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-beans/5.0.8.RELEASE/spring-beans-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-core:5.0.8.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-jcl:5.0.8.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-jcl/5.0.8.RELEASE/spring-jcl-5.0.8.RELEASE.jar"/>
  </path>
  
  <path id="library.maven:_org.springframework:spring-web:5.0.8.release.classpath">
    <pathelement location="${path.variable.maven_repository}/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Expenses.Repository -->
  
  <dirname property="module.expenses.repository.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.expenses.repository" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.expenses.repository" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.expenses.repository" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.expenses.repository" value="-encoding UTF-8 -source 7 -target 1.7 ${compiler.args}"/>
  
  <property name="expenses.repository.output.dir" value="${module.expenses.repository.basedir}/target/classes"/>
  <property name="expenses.repository.testoutput.dir" value="${module.expenses.repository.basedir}/target/test-classes"/>
  
  <path id="expenses.repository.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="expenses.repository.module.production.classpath">
    <path refid="${module.jdk.classpath.expenses.repository}"/>
    <path refid="library.maven:_org.springframework:spring-web:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.5.classpath"/>
  </path>
  
  <path id="expenses.repository.runtime.production.module.classpath">
    <pathelement location="${expenses.repository.output.dir}"/>
    <path refid="library.maven:_org.springframework:spring-web:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.5.classpath"/>
  </path>
  
  <path id="expenses.repository.module.classpath">
    <path refid="${module.jdk.classpath.expenses.repository}"/>
    <pathelement location="${expenses.repository.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.11.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.5.classpath"/>
  </path>
  
  <path id="expenses.repository.runtime.module.classpath">
    <pathelement location="${expenses.repository.testoutput.dir}"/>
    <pathelement location="${expenses.repository.output.dir}"/>
    <path refid="library.maven:_junit:junit:4.11.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
    <path refid="library.maven:_org.springframework:spring-web:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-beans:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-core:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.springframework:spring-jcl:5.0.8.release.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.6.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.5.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.expenses.repository">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.expenses.repository">
    <patternset refid="excluded.from.module.expenses.repository"/>
  </patternset>
  
  <path id="expenses.repository.module.sourcepath">
    <dirset dir="${module.expenses.repository.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="expenses.repository.module.test.sourcepath">
    <dirset dir="${module.expenses.repository.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.expenses.repository" depends="compile.module.expenses.repository.production,compile.module.expenses.repository.tests" description="Compile module Expenses.Repository"/>
  
  <target name="compile.module.expenses.repository.production" depends="register.custom.compilers" description="Compile module Expenses.Repository; production classes">
    <mkdir dir="${expenses.repository.output.dir}"/>
    <javac2 destdir="${expenses.repository.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.expenses.repository}/javac">
      <compilerarg line="${compiler.args.expenses.repository}"/>
      <bootclasspath refid="expenses.repository.module.bootclasspath"/>
      <classpath refid="expenses.repository.module.production.classpath"/>
      <src refid="expenses.repository.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.expenses.repository"/>
    </javac2>
    
    <copy todir="${expenses.repository.output.dir}">
      <fileset dir="${module.expenses.repository.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.expenses.repository.tests" depends="register.custom.compilers,compile.module.expenses.repository.production" description="compile module Expenses.Repository; test classes" unless="skip.tests">
    <mkdir dir="${expenses.repository.testoutput.dir}"/>
    <javac2 destdir="${expenses.repository.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.expenses.repository}/javac">
      <compilerarg line="${compiler.args.expenses.repository}"/>
      <bootclasspath refid="expenses.repository.module.bootclasspath"/>
      <classpath refid="expenses.repository.module.classpath"/>
      <src refid="expenses.repository.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.expenses.repository"/>
    </javac2>
    
    <copy todir="${expenses.repository.testoutput.dir}">
      <fileset dir="${module.expenses.repository.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.expenses.repository" description="cleanup module">
    <delete dir="${expenses.repository.output.dir}"/>
    <delete dir="${expenses.repository.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.expenses.repository" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.expenses.repository" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.expenses.repository:jar" value="${basedir}/out/artifacts/Expenses_Repository_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Expenses.Repository.jar" value="${artifacts.temp.dir}/Expenses.Repository.jar"/>
  </target>
  
  <target name="artifact.expenses.repository:jar" depends="init.artifacts, compile.module.expenses.repository" description="Build &#39;Expenses.Repository:jar&#39; artifact">
    <property name="artifact.temp.output.expenses.repository:jar" value="${artifacts.temp.dir}/Expenses_Repository_jar"/>
    <mkdir dir="${artifact.temp.output.expenses.repository:jar}"/>
    <jar destfile="${temp.jar.path.Expenses.Repository.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${expenses.repository.output.dir}"/>
      <zipfileset src="${path.variable.maven_repository}/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.5.6/httpclient-4.5.6.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.4.10/httpcore-4.4.10.jar"/>
      <zipfileset src="${path.variable.maven_repository}/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE.jar"/>
      <zipfileset src="${path.variable.maven_repository}/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/springframework/spring-jcl/5.0.8.RELEASE/spring-jcl-5.0.8.RELEASE.jar"/>
      <zipfileset src="${path.variable.maven_repository}/org/springframework/spring-beans/5.0.8.RELEASE/spring-beans-5.0.8.RELEASE.jar"/>
    </jar>
    <copy file="${temp.jar.path.Expenses.Repository.jar}" tofile="${artifact.temp.output.expenses.repository:jar}/Expenses.Repository.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.expenses.repository:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.expenses.repository:jar}"/>
    <copy todir="${artifact.output.expenses.repository:jar}">
      <fileset dir="${artifact.temp.output.expenses.repository:jar}"/>
    </copy>
    <copy todir="${androidLib}">
      <fileset dir="${artifact.temp.output.expenses.repository:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>