<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomepageFragment">

    <ProgressBar
        android:id="@+id/summary_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/summary_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/summary_household_expenses_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_household_expenses_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homepage_household_expenses" />

            <TextView
                android:id="@+id/summary_household_expenses_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/summary_household_money_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_household_money_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homepage_household_money" />

            <TextView
                android:id="@+id/summary_household_money_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>




        <LinearLayout
            android:id="@+id/summary_user_money_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_user_money_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homepage_user_money" />

            <TextView
                android:id="@+id/summary_user_money_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/summary_user_expenses_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_user_expenses_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homepage_user_expenses" />

            <TextView
                android:id="@+id/summary_user_expenses_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/summary_user_charges_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_user_charges_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homepage_user_charges" />

            <TextView
                android:id="@+id/summary_user_charges_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/add_expenses_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_add_circle_black_90dp" />

</RelativeLayout>